
#skills{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    /* border: 2px solid red; */
    padding: 50px 10%;
    margin: auto;
}

#skills div:nth-child(1),#skills div:nth-child(2) {
    padding-top: 65px;
}

.skills-card{
    width: 100%;
    height: 200px;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.skills-card:hover{
    cursor: pointer;
    border: 1px solid #012733;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform:scale(1.1);
    z-index: 1;
}

.skills-card-img{
    width: 60%;
    
}